# Support setting various labels on the final image
ARG COMMIT="bdb7ec31f8ac69b42fec2bb512d13ab483987fd7"
ARG VERSION="1.13.2"
ARG BUILDNUM="1"

# Build Striatum in a stock Go builder container
FROM golang:1.21-alpine as builder

RUN apk add --no-cache gcc musl-dev linux-headers git

# Get dependencies - will also be cached if we won't change go.mod/go.sum
COPY go.mod /striatum/
COPY go.sum /striatum/
RUN cd /striatum && go mod download

ADD . /striatum
RUN cd /striatum && go run build/ci.go install -static ./cmd/striatum

# Pull Striatum into a second stage deploy alpine container
FROM alpine:latest

RUN apk add --no-cache ca-certificates
COPY --from=builder /striatum/build/bin/striatum /usr/local/bin/

EXPOSE 8545 8546 30303 30303/udp
ENTRYPOINT ["striatum"]

# Add some metadata labels to help programatic image consumption
ARG COMMIT="bdb7ec3"
ARG VERSION="1.13.2"
ARG BUILDNUM="1"

LABEL commit="$COMMIT" version="$VERSION" buildnum="$BUILDNUM"